# Jack Henry deployment — huddle-ab42f → app.huddl.cloud
# Full Firebase/Firestore. Only @jackhenry.com addresses may sign in.
# Loaded automatically by `vite build --mode jackhenry` (build:jackhenry).
VITE_FIREBASE_API_KEY=AIzaSyD2bJQzUvY5Z4eW8-12OuBhgsqzcCzXpCE
VITE_FIREBASE_AUTH_DOMAIN=app.huddl.cloud
VITE_FIREBASE_PROJECT_ID=huddle-ab42f
VITE_FIREBASE_STORAGE_BUCKET=huddle-ab42f.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=982364135541
VITE_FIREBASE_APP_ID=1:982364135541:web:29a02c15bb7c79d86c183c
VITE_FIREBASE_MEASUREMENT_ID=G-ZZ9GGS7P39
VITE_USE_FIRESTORE=true
VITE_ALLOWED_AUTH_EMAIL_DOMAIN=jackhenry.com
VITE_BLOCKED_AUTH_EMAIL_DOMAIN=
VITE_BUILD_LABEL=jackhenry
