# Jack Henry Internal Deployment
# This build uses localStorage only - no Firebase backend needed
# Deploy to Cloudflare Pages, Netlify, or any static host

# Leave Firebase config empty to disable Firestore and use localStorage
VITE_FIREBASE_API_KEY=
VITE_FIREBASE_AUTH_DOMAIN=
VITE_FIREBASE_PROJECT_ID=
VITE_FIREBASE_STORAGE_BUCKET=
VITE_FIREBASE_MESSAGING_SENDER_ID=
VITE_FIREBASE_APP_ID=

# Lock authentication to Jack Henry domain only
VITE_ALLOWED_AUTH_EMAIL_DOMAIN=jackhenry.com

# Disable Firestore - forces localStorage mode
VITE_USE_FIRESTORE=false
