# Public Huddl Deployment
# This build uses Firebase for backend (Firestore, Auth, Storage)
# Deploy to Firebase Hosting — project: huddl-a3aec (app.huddl.cloud)

# Firebase web app config (from Firebase Console)
VITE_FIREBASE_API_KEY=AIzaSyBZbO6zGcT2Nc8Dq9qVO1n6qiaIj1nLDK8
VITE_FIREBASE_AUTH_DOMAIN=huddl-a3aec.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=huddl-a3aec
VITE_FIREBASE_STORAGE_BUCKET=huddl-a3aec.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=76655198209
VITE_FIREBASE_APP_ID=1:76655198209:web:c9380162e3cf77c7a88000
VITE_FIREBASE_MEASUREMENT_ID=G-9QSDJLHG3B

# Block @jackhenry.com; allow all other domains
VITE_BLOCKED_AUTH_EMAIL_DOMAIN=jackhenry.com
VITE_ALLOWED_AUTH_EMAIL_DOMAIN=

# Enable Firestore backend
VITE_USE_FIRESTORE=true
