# Public Huddl Deployment
# This build uses Firebase for backend (Firestore, Auth, Storage)
# Deploy to Firebase Hosting

# Firebase web app config (from Firebase Console)
VITE_FIREBASE_API_KEY=AIzaSyD2bJQzUvY5Z4eW8-12OuBhgsqzcCzXpCE
VITE_FIREBASE_AUTH_DOMAIN=app.huddl.cloud
VITE_FIREBASE_PROJECT_ID=huddle-ab42f
VITE_FIREBASE_STORAGE_BUCKET=huddle-ab42f.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=982364135541
VITE_FIREBASE_APP_ID=1:982364135541:web:29a02c15bb7c79d86c183c
VITE_FIREBASE_MEASUREMENT_ID=G-ZZ9GGS7P39

# Allow any email domain for public access (remove domain restriction)
# Leave empty or set to empty string to allow all domains
VITE_ALLOWED_AUTH_EMAIL_DOMAIN=

# Enable Firestore backend
VITE_USE_FIRESTORE=true
